########################################################################################################################
## quarkus
########################################################################################################################
quarkus.application.name=friends
quarkus.devservices.enabled=false

########################################################################################################################
## datasource
########################################################################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/mutable
quarkus.datasource.username=postgresql
quarkus.datasource.password=postgresql

########################################################################################################################
## hibernate
########################################################################################################################
quarkus.hibernate-orm.database.generation=none

########################################################################################################################
## database migration
########################################################################################################################
quarkus.flyway.migrate-at-start=true

########################################################################################################################
## swagger
########################################################################################################################
quarkus.swagger-ui.always-include=true

########################################################################################################################
## Hazelcast
########################################################################################################################
quarkus.hazelcast-client.cluster-name=dev
quarkus.hazelcast-client.cluster-members=localhost:5701

########################################################################################################################
## opentelemetry
########################################################################################################################
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:55680

########################################################################################################################
## Debezium
########################################################################################################################
kafka-connector-api/mp-rest/url=http://localhost:8083
connector.mutable.database.hostname=mutable
connector.mutable.database.username=postgresql
connector.mutable.database.password=postgresql
connector.mutable.database.port=5432
connector.mutable.database.dbname=mutable
# do not set to true in production or you will miss messages from eventstore to kafka
slot.drop.on.stop=false
snapshot.mode=always
connector.mutable.enabled=true
quarkus.debezium-outbox.remove-after-insert=false

########################################################################################################################
## MP
########################################################################################################################

mp.messaging.incoming.friends-graph-projection.connector=smallrye-kafka
mp.messaging.incoming.friends-graph-projection.topic=Friend.events
mp.messaging.incoming.friends-graph-projection.group.id=mutual-friends-graph-projection
mp.messaging.incoming.friends-graph-projection.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.friends-graph-projection.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.friends-graph-projection.bootstrap.servers=localhost:9092
mp.messaging.incoming.friends-graph-projection.auto.offset.reset=earliest

mp.messaging.incoming.establish-friendship-saga.connector=smallrye-kafka
mp.messaging.incoming.establish-friendship-saga.topic=Friend.events
mp.messaging.incoming.establish-friendship-saga.group.id=establish-friendship-saga
mp.messaging.incoming.establish-friendship-saga.key.deserializer=org.apache.kafka.common.serialization.UUIDDeserializer
mp.messaging.incoming.establish-friendship-saga.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.establish-friendship-saga.bootstrap.servers=localhost:9092
mp.messaging.incoming.establish-friendship-saga.auto.offset.reset=earliest

mp.messaging.incoming.keycloak-user-attribute.connector=smallrye-kafka
mp.messaging.incoming.keycloak-user-attribute.topic=keycloak-db.public.user_attribute
mp.messaging.incoming.keycloak-user-attribute.group.id=keycloak-user-attribute
mp.messaging.incoming.keycloak-user-attribute.key.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.keycloak-user-attribute.value.deserializer=io.vertx.kafka.client.serialization.JsonObjectDeserializer
mp.messaging.incoming.keycloak-user-attribute.bootstrap.servers=localhost:9092
mp.messaging.incoming.keycloak-user-attribute.auto.offset.reset=earliest

########################################################################################################################
## ArangoDB
########################################################################################################################

arangodb.host=localhost
arangodb.port=8529
arangodb.user=root
arangodb.password=password
arangodb.dbName=friends

########################################################################################################################
## Keycloak
########################################################################################################################
quarkus.oidc.auth-server-url=
quarkus.oidc.client-id=
quarkus.oidc.credentials.secret=